title: HHU2016程序设计大赛（专业组）题解
date: 2016-11-16 16:27:55
tags: [ACM]
mathjax: true
---
这是我第一次出题，希望大家做的愉快，如有疏漏，还请见谅。此外题面中人名如有雷同，纯属巧合。
<!-- more -->
# UFO
## 题意
要求在1..N个题中取若干个，满足b[i]和小于等于M的情况下，a[i]和最大。
## 题解
这是标准01背包问题，POJ原题改编。注意开二维数组会MLE。
[标程]()

# HHU Tower
## 题意
问把一个N阶汉诺塔上的所有圆盘从1号柱子上移动到移动到3号柱子上最**多**需要多少次移动，其中任何一天三个柱子上的各个圆盘的排列和之前任何一天都不能重复。
此题来自我多年之前看到的某个博客。

## 题解
答案是$ 3 ^ n - 1 $，由于n较大，需要用快速幂计算。下面给出证明

1. 确定上界
	三个柱子上的各个圆盘的排列状态总共只有$ 3 ^ n $个，因为一旦每个圆盘确定了放在哪个柱子上之后，排放方案就确定了
2. 可行性
	可以看出最多的移动数遍历了所有可能的状态，因此可以递归地来构造。
	对于第i个圆盘，首先将上面$ i - 1 $个圆盘移到3号柱子，然后把$ i $号圆盘移动到2号柱子，然后递归地将这$ i - 1 $个圆盘再搬回来到1号柱子，然后把$ i $号圆盘移动到3号柱子，然后将这$ i - 1 $个圆盘再搬回来。可以发现第$ i $个圆盘在1、2、3号柱子上都待过一次。
	这样需要$ f(i - 1) + 1 + f(i - 1) + 1 + f(i - 1) $ 次，根据主定理可以得到$ f(n) = 3 ^ n - 1 $
[标程]()

# Calvin's Experiment
## 题意
计算几何+图论。给出一个图G(V, E)，求最小环的长度，注意一个点如果在某个线段的两边，需要将该线段按此点分成两段。

## 题解